<html>
  <head>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: Nunito, sans-serif;
      }
      .responsive-cell-block {
        min-height: 75px;
      }
      .text-blk {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        line-height: 25px;
      }
      .responsive-container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        justify-content: space-evenly;
      }
      .team-head-text {
        font-size: 48px;
        font-weight: 900;
        text-align: center;
      }
      .team-head-text {
        line-height: 50px;
        width: 100%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-left: 0px;
      }
      .container {
        max-width: 1380px;
        margin-top: 60px;
        margin-right: auto;
        margin-bottom: 60px;
        margin-left: auto;
        padding-top: 0px;
        padding-right: 30px;
        padding-bottom: 0px;
        padding-left: 30px;
      }
      .card {
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        padding-right: 25px;
        padding-bottom: 30px;
        padding-left: 25px;
      }
      .card-container {
        width: 280px;
        margin-top: 0px;
        margin-right: 10px;
        margin-bottom: 25px;
        margin-left: 10px;
      }
      .name {
        margin-top: 20px;
        margin-right: 0px;
        margin-bottom: 5px;
        margin-left: 0px;
        font-size: 18px;
        font-weight: 800;
      }
      .position {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 10px;
        margin-left: 0px;
      }
      .feature-text {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
        color: rgb(122, 122, 122);
        line-height: 30px;
      }
      .social-icons {
        width: 70px;
        display: flex;
        justify-content: space-between;
      }
      .team-image-wrapper {
        clip-path: circle(50% at 50% 50%);
        width: 130px;
        height: 130px;
      }
      .team-member-image {
        max-width: 100%;
      }
      @media (max-width: 500px) {
        .card-container {
          width: 100%;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 25px;
          margin-left: 0px;
        }
      }
      /*style */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f5f5f5;
        font-family: Arial, Helvetica, sans-serif;
      }
      .wrapper {
        background-color: #fff;
        width: 800px;
        padding: 25px;
        margin: 25px auto 0;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      }
      .wrapper h2 {
        background-color: #fcfcfc;
        color: #7ed321;
        font-size: 24px;
        padding: 10px;
        margin-bottom: 20px;
        text-align: center;
        border: 1px dotted #333;
      }
      h4 {
        padding-bottom: 5px;
        color: #7ed321;
      }
      .input-group {
        margin-bottom: 8px;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        padding: 5px 0;
      }
      .input-box {
        width: 100%;
        margin-right: 12px;
        position: relative;
      }
      .input-box:last-child {
        margin-right: 0;
      }
      .name {
        padding: 14px 10px 14px 50px;
        width: 100%;
        background-color: #fcfcfc;
        border: 1px solid #00000033;
        outline: none;
        letter-spacing: 1px;
        transition: 0.3s;
        border-radius: 3px;
        color: #333;
      }
      .name:focus,
      .dob:focus {
        -webkit-box-shadow: 0 0 2px 1px #7ed32180;
        -moz-box-shadow: 0 0 2px 1px #7ed32180;
        box-shadow: 0 0 2px 1px #7ed32180;
        border: 1px solid #7ed321;
      }
      .input-box .icon {
        width: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        color: #333;
        background-color: #f1f1f1;
        border-radius: 2px 0 0 2px;
        transition: 0.3s;
        font-size: 20px;
        pointer-events: none;
        border: 1px solid #00000033;
        border-right: none;
      }
      .name:focus + .icon {
        background-color: #7ed321;
        color: #fff;
        border-right: 1px solid #7ed321;
        border: none;
        transition: 1s;
      }
      .dob {
        width: 30%;
        padding: 14px;
        text-align: center;
        background-color: #fcfcfc;
        transition: 0.3s;
        outline: none;
        border: 1px solid #c0bfbf;
        border-radius: 3px;
      }
      .radio {
        display: none;
      }
      .input-box label {
        width: 50%;
        padding: 13px;
        background-color: #fcfcfc;
        display: inline-block;
        float: left;
        text-align: center;
        border: 1px solid #c0bfbf;
      }
      .input-box label:first-of-type {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border-right: none;
      }
      .input-box label:last-of-type {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      .radio:checked + label {
        background-color: #7ed321;
        color: #fff;
        transition: 0.5s;
      }
      .input-box select {
        display: inline-block;
        width: 50%;
        padding: 12px;
        background-color: #fcfcfc;
        float: left;
        text-align: center;
        font-size: 16px;
        outline: none;
        border: 1px solid #c0bfbf;
        cursor: pointer;
        transition: all 0.2s ease;
      }
      .input-box select:focus {
        background-color: #7ed321;
        color: #fff;
        text-align: center;
      }
      button {
        width: 100%;
        background: transparent;
        border: none;
        background: #7ed321;
        color: #fff;
        padding: 15px;
        border-radius: 4px;
        font-size: 16px;
        transition: all 0.35s ease;
      }
      button:hover {
        cursor: pointer;
        background: #5eb105;
      }
    </style>
  </head>
  <body>
    <div class="responsive-container-block container">
      <p class="text-blk team-head-text">Our Team </p>
      <div class="responsive-container-block">
        <div
          class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container"
        >
          <div class="card">
            <div class="team-image-wrapper">
              <img
                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png"
                class="team-member-image"
              />
            </div>
            <p class="text-blk name">Davis George</p>
            <p class="text-blk position">CEO</p>
            <p class="text-blk feature-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="social-icons">
              <a href="https://www.twitter.com" target="_blank">
                <img
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"
                  class="twitter-icon"
                />
              </a>
              <a href="https://www.facebook.com" target="_blank">
                <img
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"
                  class="facebook-icon"
                />
              </a>
            </div>
          </div>
        </div>
        <div
          class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container"
        >
          <div class="card">
            <div class="team-image-wrapper">
              <img
                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png"
                class="team-member-image"
              />
            </div>
            <p class="text-blk name">Davis George</p>
            <p class="text-blk position">CEO</p>
            <p class="text-blk feature-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="social-icons">
              <a href="https://www.twitter.com" target="_blank">
                <img
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"
                  class="twitter-icon"
                />
              </a>
              <a href="https://www.facebook.com" target="_blank">
                <img
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"
                  class="facebook-icon"
                />
              </a>
            </div>
          </div>
        </div>
        <div
          class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container"
        >
          <div class="card">
            <div class="team-image-wrapper">
              <img
                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.14.png"
                class="team-member-image"
              />
            </div>
            <p class="text-blk name">Davis George</p>
            <p class="text-blk position">CEO</p>
            <p class="text-blk feature-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="social-icons">
              <a href="https://www.twitter.com" target="_blank">
                <img
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"
                  class="twitter-icon"
                />
              </a>
              <a href="https://www.facebook.com" target="_blank">
                <img
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"
                  class="facebook-icon"
                />
              </a>
            </div>
          </div>
        </div>
        <div
          class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container"
        >
          <div class="card">
            <div class="team-image-wrapper">
              <img
                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.15.png"
                class="team-member-image"
              />
            </div>
            <p class="text-blk name">Davis George</p>
            <p class="text-blk position">CEO</p>
            <p class="text-blk feature-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="social-icons">
              <a href="https://www.twitter.com" target="_blank">
                <img
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"
                  class="twitter-icon"
                />
              </a>
              <a href="https://www.facebook.com" target="_blank">
                <img
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"
                  class="facebook-icon"
                />
              </a>
            </div>
          </div>
        </div>
        <div
          class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container"
        >
          <div class="card">
            <div class="team-image-wrapper">
              <img
                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png"
                class="team-member-image"
              />
            </div>
            <p class="text-blk name">Davis George</p>
            <p class="text-blk position">CEO</p>
            <p class="text-blk feature-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="social-icons">
              <a href="https://www.twitter.com" target="_blank">
                <img
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"
                  class="twitter-icon"
                />
              </a>
              <a href="https://www.facebook.com" target="_blank">
                <img
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"
                  class="facebook-icon"
                />
              </a>
            </div>
          </div>
        </div>
        <div
          class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container"
        >
          <div class="card">
            <div class="team-image-wrapper">
              <img
                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.14.png"
                class="team-member-image"
              />
            </div>
            <p class="text-blk name">Davis George</p>
            <p class="text-blk position">CEO</p>
            <p class="text-blk feature-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="social-icons">
              <a href="https://www.twitter.com" target="_blank">
                <img
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"
                  class="twitter-icon"
                />
              </a>
              <a href="https://www.facebook.com" target="_blank">
                <img
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"
                  class="facebook-icon"
                />
              </a>
            </div>
          </div>
        </div>
        <div
          class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container"
        >
          <div class="card">
            <div class="team-image-wrapper">
              <img
                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.15.png"
                class="team-member-image"
              />
            </div>
            <p class="text-blk name">Davis George</p>
            <p class="text-blk position">CEO</p>
            <p class="text-blk feature-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="social-icons">
              <a href="https://www.twitter.com" target="_blank">
                <img
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"
                  class="twitter-icon"
                />
              </a>
              <a href="https://www.facebook.com" target="_blank">
                <img
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"
                  class="facebook-icon"
                />
              </a>
            </div>
          </div>
        </div>
        <div
          class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container"
        >
          <div class="card">
            <div class="team-image-wrapper">
              <img
                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png"
                class="team-member-image"
              />
            </div>
            <p class="text-blk name">Davis George</p>
            <p class="text-blk position">CEO</p>
            <p class="text-blk feature-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="social-icons">
              <a href="https://www.twitter.com" target="_blank">
                <img
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"
                  class="twitter-icon"
                />
              </a>
              <a href="https://www.facebook.com" target="_blank">
                <img
                  src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"
                  class="facebook-icon"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <h2>BECOME A TEAM MEMBER !</h2>
      <form
        method="post"
        action="https://formsubmit.co/3fcecae01f951baa46d6dd8764576fff"
      >
        <h4>Account</h4>
        <div class="input-group">
          <div class="input-box">
            <input
              type="text"
              placeholder="First Name"
              required
              class="name"
              name="first_name"
            />
            <i class="fa fa-user icon"></i>
          </div>
          <div class="input-box">
            <input
              type="text"
              placeholder="Last Name"
              class="name"
              name="last_name"
              required
            />
            <i class="fa fa-user icon"></i>
          </div>
        </div>
        <div class="input-group">
          <div class="input-box">
            <input
              type="email"
              placeholder="Email Adress"
              class="name"
              required
            />
            <i class="fa fa-envelope icon"></i>
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <input
              type="text"
              placeholder="Address"
              required
              class="name"
              name="amount"
            />
            <i class="fa fa-address-card icon"></i>
          </div>
        </div>
        <div class="input-group">
          <div class="input-box">
            <input
              type="number"
              placeholder="Contact Number"
              required
              class="name"
              name="amount"
            />
            <i class="fa fa-mobile icon"></i>
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <h4>Date of Birth</h4>
            <input type="text" placeholder="DD" class="dob" />
            <input type="text" placeholder="MM" class="dob" />
            <input type="text" placeholder="YYYY" class="dob" />
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <button type="submit" name="submit">REGISTER NOW</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
